/* Generated automatically by H5make_libsettings -- do not edit */



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Copyright by The HDF Group.                                               *
 * Copyright by the Board of Trustees of the University of Illinois.         *
 * All rights reserved.                                                      *
 *                                                                           *
 * This file is part of HDF5.  The full HDF5 copyright notice, including     *
 * terms governing use, modification, and redistribution, is contained in    *
 * the files COPYING and Copyright.html.  COPYING can be found at the root   *
 * of the source code distribution tree; Copyright.html can be found at the  *
 * root level of an installed copy of the electronic HDF5 document set and   *
 * is linked from the top-level documents page.  It can also be found at     *
 * http://hdfgroup.org/HDF5/doc/Copyright.html.  If you do not have          *
 * access to either file, you may request a copy from help@hdfgroup.org.     *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 * Created:		Aug 23, 2015
 *			Matt Bryson <mbryson@edison07>
 *
 * Purpose:		This machine-generated source code contains
 *			information about the library build configuration
 *
 * Modifications:
 *
 *	DO NOT MAKE MODIFICATIONS TO THIS FILE!
 *	It was generated by code in `H5make_libsettings.c'.
 *
 *-------------------------------------------------------------------------
 */

char H5libhdf5_settings[]=
	"	    SUMMARY OF THE HDF5 CONFIGURATION\n"
	"	    =================================\n"
	"\n"
	"General Information:\n"
	"-------------------\n"
	"		   HDF5 Version: 1.8.14\n"
	"		  Configured on: Fri Feb  6 11:55:00 PST 2015\n"
	"		  Configured by: asim@edison07\n"
	"		 Configure mode: development\n"
	"		    Host system: x86_64-unknown-linux-gnu\n"
	"	      Uname information: Linux edison07 3.0.101-0.46-default #1 SMP Wed Dec 17 11:04:10 UTC 2014 (8356111) x86_64 x86_64 x86_64 GNU/Linux\n"
	"		       Byte sex: little-endian\n"
	"		      Libraries: static\n"
	"	     Installation point: /project/projectdirs/m1248/asim_data/bb/edison/hdf5-1.8.14-nompi\n"
	"\n"
	"Compiling Options:\n"
	"------------------\n"
	"               Compilation Mode: development\n"
	"                     C Compiler: /opt/cray/craype/2.2.1/bin/cc\n"
	"                         CFLAGS: \n"
	"                      H5_CFLAGS: -std=c99  -Wcheck -Wall -g -O0\n"
	"                      AM_CFLAGS: \n"
	"                       CPPFLAGS: \n"
	"                    H5_CPPFLAGS: -D_POSIX_C_SOURCE=199506L   -UNDEBUG -DH5D_DEBUG -DH5E_DEBUG -DH5F_DEBUG -DH5G_DEBUG -DH5HG_DEBUG -DH5I_DEBUG -DH5MM_DEBUG -DH5O_DEBUG -DH5P_DEBUG -DH5S_DEBUG -DH5T_DEBUG -DH5V_DEBUG -DH5Z_DEBUG -DH5_DEBUG_API\n"
	"                    AM_CPPFLAGS: -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_BSD_SOURCE \n"
	"               Shared C Library: no\n"
	"               Static C Library: yes\n"
	"  Statically Linked Executables: no\n"
	"                        LDFLAGS: \n"
	"                     H5_LDFLAGS: \n"
	"                     AM_LDFLAGS:  -L/project/projectdirs/m1248/asim_data/bb/edison/hdf5-1.8.14-nompi/lib\n"
	" 	 	Extra libraries:  -lz -ldl -lm \n"
	" 		       Archiver: ar\n"
	" 		 	 Ranlib: ranlib\n"
	" 	      Debugged Packages: d,e,f,g,hg,i,mm,o,p,s,t,v,z\n"
	"		    API Tracing: yes\n"
	"\n"
	"Languages:\n"
	"----------\n"
	"                        Fortran: no\n"
	"#               Fortran Compiler: no\n"
	"#          Fortran 2003 Compiler: \n"
	"#                  Fortran Flags: \n"
	"#               H5 Fortran Flags:  \n"
	"#               AM Fortran Flags: \n"
	"#         Shared Fortran Library: no\n"
	"#         Static Fortran Library: yes\n"
	"\n"
	"                            C++: no\n"
	"#                   C++ Compiler: no\n"
	"#                      C++ Flags: \n"
	"#                   H5 C++ Flags:  \n"
	"#                   AM C++ Flags: \n"
	"#             Shared C++ Library: no\n"
	"#             Static C++ Library: yes\n"
	"\n"
	"Features:\n"
	"---------\n"
	"                  Parallel HDF5: no\n"
	"             High Level library: yes\n"
	"                   Threadsafety: no\n"
	"            Default API Mapping: v18\n"
	" With Deprecated Public Symbols: yes\n"
	"         I/O filters (external): deflate(zlib)\n"
	"         I/O filters (internal): shuffle,fletcher32,nbit,scaleoffset\n"
	"                            MPE: no\n"
	"                     Direct VFD: no\n"
	"                        dmalloc: no\n"
	"Clear file buffers before write: yes\n"
	"           Using memory checker: no\n"
	"         Function Stack Tracing: no\n"
	"      Strict File Format Checks: yes\n"
	"   Optimization Instrumentation: yes\n"
	"       Large File Support (LFS): yes\n"
;

